#多配置
spring.profiles.active=dev

#开启mybatis驼峰功能
mybatis.configuration.map-underscore-to-camel-case=true

#日期格式转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#mybatis
mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.trend.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


